/* static/style.css */
body {
    font-family: Arial, sans-serif;
    /* fonte */
    margin: 50px;
    /* distancia da margem*/
    background-color: #a4ce90;
    /*cor do fundo*/
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-banner {
    width: 100%;
    background-color: #919dd3;
    /* cor da faixa */
    padding: 83px 0;
    /* espaço vertical dentro da faixa */
    box-sizing: border-box;
    /* para incluir padding na largura total */
}

.header-banner h1 {
    color: rgb(43, 62, 124);
    /* cor do texto */
    margin: 0;
    /* tira margem padrão */
    text-align: center;
    /* espaço da borda esquerda, opcional */
    font-size: 4.7em;
    /* deixa o título maior (opcional) */
}

.retangulo-menor-upload {
    width: 225px;
    height: 11px;
    background-color: #919dd3;
    color: rgb(43, 62, 124);
    font-weight: bold;
    font-size: 22px;
    padding: 15px 20px;
    position: absolute;
    top: 295px;
    left: 50px;
    border-radius: 4px;

    display: flex;
    align-items: center;
}

.retangulo-menor-filtro {
    width: 190px;
    height: 11px;
    background-color: #919dd3;
    color: rgb(43, 62, 124);
    font-weight: bold;
    font-size: 22px;
    padding: 15px 20px;
    position: absolute;
    top: 295px;
    right: 375px;
    border-radius: 4px;

    display: flex;
    align-items: center;
}

.input-arquivo {
    position: absolute;
    top: 367px;
    left: 70px;
}

.input-arquivo input[type="file"] {
    padding: 6px;
    cursor: pointer;
}

.input-url {
    position: absolute;
    top: 300px;
    left: 395px;
    color: rgb(57, 56, 128);
}

.input-url input[type="url"] {
    width: 267px;
    padding: 6px;

    border: 1px solid #2b3155;
}

.botoes-filtro {
    position: absolute;
    top: 285px;
    /* ajuste vertical */
    right: 190px;
    display: flex;
    flex-direction: column;
    gap: 0.005px;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 127px;
    /* largura opcional para alinhar */
}

.botoes-filtro button {
    padding: 10px 13px;
    background-color: #d48ecb;
    color: rgb(97, 42, 81);
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: center;
}

.botoes-filtro button:hover {
    background-color: #2980b9;
}

.imagem-original {
    position: absolute;
    top: 590px;
    bottom: 300px;
    left: 170px;
    /* ajusta horizontalmente */
    text-align: center;
}

.imagem-original img {
    max-width: 500px;
    border: 2px solid #ccc;
}

.imagem-original h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(43, 62, 124);

}

.imagem-filtrada {
    position: absolute;
    top: 590px;
    bottom: 300px;
    right: 190px;
    text-align: center;
}

.imagem-filtrada img {
    max-width: 500px;
    border: 2px solid #ccc;
}

.imagem-filtrada h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(43, 62, 124);
}

.imagem-filtrada a {
    color: #273e4d;
    text-decoration: none;
    font-weight: bold;
}

.imagem-filtrada a:hover {
    text-decoration: underline;
}

.retangulo-erro {
    position: absolute;
    top: 470px;
    left: 100px;
    width: 500px;
    height: 40px;
    background-color: #e23a3a;
    color: rgb(255, 255, 255);
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    align-items: center;
}


h1,
h2 {
    color: #71bd77;
    /* cor dos textos grandes*/
}

form {
    margin-bottom: 50px;
    /* distancia do form do HTML (de Upload de imagens ate botão de aplicar filtro)*/
}

label {
    display: block;
    margin-top: 50px;
    /*distancia dos elementos do label do HTML (Upload de Imagens e etc...)*/
}

input {
    width: 300px;
    /*tamanhos dos elementos de input*/
    padding: 8px;
    margin-top: 4px;
}

button {
    margin-top: 10px;
    /*forma e cores dos botoes*/
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

ul {
    background-color: #007bff;
    padding: 15px;
    border-radius: 5px;
}